<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout20"
        android:background="@color/app_top_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/imageView46"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ff808080"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView47"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron_left_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="休息中"
            android:id="@+id/textView52"
            android:layout_alignParentTop="false"
            android:textColor="#fffffff9"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换状态"
            android:id="@+id/textView53"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/relativeLayout20"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/relativeLayout21" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="未接"
                android:id="@+id/textView54"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/app_top_title"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/relativeLayout22" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="已接"
                android:id="@+id/textView55"
                android:textColor="#ff6f6f6f"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView5"
        android:divider="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView49" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView49"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:background="#ffefefef" />
</RelativeLayout>