<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout9" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout9"
        android:background="#ffffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView68"
            android:background="#ffefefef" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout6"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/bt1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView126"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/textView139"
                    android:src="@drawable/ic_comment_processing_outline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超市"
                    android:id="@+id/textView139"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/bt2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView128"
                    android:src="@drawable/ic_comment_multipe_outline"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/textView140" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="逛街"
                    android:id="@+id/textView140"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView96"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_add1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/bt3">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView127"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_compass_outline"
                    android:layout_above="@+id/textView137" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:id="@+id/textView137"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="10dp" />

                <TextView
                    android:textSize="@dimen/common_text_size10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/textView2"
                    android:background="@drawable/shape_red_circle"
                    android:visibility="invisible"
                    android:layout_width="18.0dip"
                    android:layout_height="18.0dip"
                    android:text="0"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView127" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/bt4">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView130"
                    android:src="@drawable/ic_head"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/textView138" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:id="@+id/textView138"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
