<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/uploadPictureLayout"
    android:background="#ffe9e9e9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout34"
        android:background="@color/app_top_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/imageView57"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ff808080"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView58"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron_left_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="编辑店铺"
            android:id="@+id/textView81"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textColor="#fffffff9" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/bg_mine_menu_selector"
                android:id="@+id/relativeLayout32"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView69"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺图标"
                    android:id="@+id/textView70"
                    android:textColor="#ff535353"
                    android:layout_alignTop="@+id/textView69"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView52"
                    android:background="#ffd0d0d0"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView53"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView69"
                    android:layout_toStartOf="@+id/textView69" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView59"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView69"
                    android:layout_toStartOf="@+id/textView69"
                    android:src="@drawable/qiang_btn_focus"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_mine_menu_selector"
                android:id="@+id/relativeLayout311"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView641"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/textView65"
                    android:layout_toEndOf="@+id/textView65">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText91"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:minWidth="3dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="12" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺名称"
                    android:id="@+id/textView65"
                    android:textColor="#ff535353"
                    android:layout_alignTop="@+id/textView641"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView511"
                    android:background="#ffd0d0d0"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView54"
                android:background="#ffd0d0d0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_mine_menu_selector"
                android:id="@+id/relativeLayout33"
                android:layout_below="@+id/relativeLayout11"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView55"
                    android:background="#ffd0d0d0"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺简介"
                    android:id="@+id/textView72"
                    android:textColor="#ff535353"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/textView72"
                    android:layout_toEndOf="@+id/textView72">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText10"
                        android:minWidth="3dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="25" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_mine_menu_selector"
                android:id="@+id/relativeLayout31"
                android:layout_below="@+id/relativeLayout11"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView51"
                    android:background="#ffd0d0d0"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺分类"
                    android:id="@+id/textView64"
                    android:textColor="#ff535353"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView78"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_toLeftOf="@+id/imageView56" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView56"
                    android:src="@drawable/ic_chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_mine_menu_selector"
                android:id="@+id/relativeLayout35"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/textView83"
                    android:layout_toEndOf="@+id/textView83" >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText9"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:minWidth="3dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="12"
                        android:text="0" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView82"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起送价"
                    android:id="@+id/textView83"
                    android:textColor="#ff535353"
                    android:layout_alignTop="@+id/textView82"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView60"
                    android:background="#ffd0d0d0"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView61"
                android:background="#ffd0d0d0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_mine_menu_selector"
                android:id="@+id/relativeLayout36"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/textView86"
                    android:layout_toEndOf="@+id/textView86" >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText11"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:minWidth="3dp"
                        android:layout_marginBottom="5dp"
                        android:maxLength="12"
                        android:text="0" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView85"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跑路费"
                    android:id="@+id/textView86"
                    android:textColor="#ff535353"
                    android:layout_alignTop="@+id/textView85"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView62"
                    android:background="#ffd0d0d0"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <Button
                android:textColor="@color/white"
                android:id="@+id/button4"
                android:background="@drawable/button_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="现在开店！"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/relativeLayout14"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>