<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout24"
        android:background="@drawable/bg_mine_menu_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView82"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffefefef" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="添加商品"
            android:id="@+id/textView77"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#57AF4E" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView84"
            android:layout_toLeftOf="@+id/textView77"
            android:layout_toStartOf="@+id/textView77"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView6"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relativeLayout24"
        android:layout_below="@+id/relativeLayout25" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/relativeLayout25"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_top_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView50"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron_left_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="编辑"
            android:id="@+id/textView60"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="9dp"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/textView60"
            android:layout_toRightOf="@+id/imageView50"
            android:layout_toEndOf="@+id/imageView50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="真爱de仙的店铺"
                android:id="@+id/textView61"
                android:textColor="#fffffff9"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>