<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">
    -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/uploadPictureLayout"
    android:layout_height="match_parent"
    android:background="#ffefefef">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/relativeLayout62"
        android:fillViewport="false"
        android:id="@+id/scrollview">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout62">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headlayout"

            android:minHeight="230dp">

            <ImageView
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:background="#ffe9e9e9"
                android:minHeight="350dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单击上传图片"
                android:id="@+id/textView225"
                android:textColor="#ff575757"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/imageView259"
            android:layout_gravity="center_horizontal"
            android:background="#ff44b59d"
            android:layout_below="@+id/headlayout" />




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headlayout"
            android:id="@+id/linearLayout8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/linearLayout15"
                android:background="@drawable/selector_item_2"
                android:layout_below="@+id/head">

                <EditText
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editText39"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:hint="商品名称"
                    android:layout_below="@+id/relativeLayout44"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fenleilayout"
                android:clickable="true"
                android:background="@drawable/selector_item_2"
                android:layout_marginTop="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:id="@+id/imageView252"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffc2c2c2"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView150"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="#ffd9d9d9"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="分类"
                    android:id="@+id/textView155"
                    android:textColor="#ff6d6d6d"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView145"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView149"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="19dp" />

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item_2"
                android:id="@+id/relativeLayout26"
                android:layout_below="@+id/relativeLayout11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:id="@+id/textView63"
                    android:textColor="#ff6d6d6d"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:inputType="number" />

                <EditText
                    android:numeric="decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText8"
                    android:minWidth="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_item_2"
                android:id="@+id/relativeLayout69"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_above="@+id/relativeLayout61"
                android:layout_below="@+id/imageView204"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="编辑图文详情"
                        android:id="@+id/textView80"
                        android:textColor="#ffe87a83"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView85"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_right"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/imageView86"
                    android:layout_below="@+id/editLayout"
                    android:background="#ffefefef" />

                <com.example.de.taomi2.View.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView2"
                    android:divider="@null"
                    android:layout_below="@+id/imageView86" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:id="@+id/imageView12"
                android:layout_gravity="center_horizontal"
                android:background="#ffc2c2c2"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/relativeLayout62"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/app_top_title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView217"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron_left_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="完成"
            android:id="@+id/textView143"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="9dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="发布商品"
            android:id="@+id/textView62"
            android:textColor="#fffffff9"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>
