<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffefefef">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffffff"
        android:layout_marginTop="8dp">

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/light_black"
            android:id="@+id/textView42"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:text="可口可乐特价x1  美年达x5  乐视薯片x2"
            android:singleLine="true"
             />

        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/red"
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥10.5(货到付款)"
            android:singleLine="true"
            android:layout_alignParentTop="false"
            android:layout_alignLeft="@+id/textView42"
            android:layout_below="@+id/textView46"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18816404955"
            android:id="@+id/textView44"
            android:layout_alignParentTop="false"
            android:layout_alignLeft="@+id/textView42"
            android:layout_alignStart="@+id/textView43"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NB625"
            android:id="@+id/textView45"
            android:layout_alignLeft="@+id/textView43"
            android:layout_alignStart="@+id/textView43"
            android:layout_below="@+id/textView42"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在10分钟内送达，很急，过期不需"
            android:id="@+id/textView46"
            android:layout_below="@+id/textView44"
            android:layout_alignLeft="@+id/textView43"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView43"
            android:id="@+id/textView53">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView43"

                android:layout_marginTop="10dp"
                android:background="#ffefefef" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/imageView43"
                android:id="@+id/jiedanview">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放弃订单"
                        android:id="@+id/textView47"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView44"
                    android:background="#ffefefef" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接单"
                        android:id="@+id/textView48"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:40"
            android:id="@+id/textView56"
            android:layout_alignTop="@+id/textView43"
            android:layout_alignRight="@+id/textView42"
            android:layout_alignEnd="@+id/textView42"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</RelativeLayout>