<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffefefef">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffffff"
        android:paddingBottom="10dp">

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/light_black"
            android:id="@+id/textView42"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:text="可口可乐特价x1  美年达x5  乐视薯片x2"
            android:singleLine="false"
            android:layout_below="@+id/line1"
            android:layout_marginTop="5dp" />

        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/red"
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥10.5(货到付款)"
            android:singleLine="true"
            android:layout_alignParentTop="false"
            android:layout_alignLeft="@+id/textView42"
            android:layout_below="@+id/textView46"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18816404955"
            android:id="@+id/textView44"
            android:layout_alignParentTop="false"
            android:layout_alignLeft="@+id/textView42"
            android:layout_alignStart="@+id/textView43"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NB625"
            android:id="@+id/textView45"
            android:layout_alignLeft="@+id/textView43"
            android:layout_alignStart="@+id/textView43"
            android:layout_below="@+id/textView42"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请在10分钟内送达，很急，过期不需"
            android:id="@+id/textView46"
            android:layout_below="@+id/textView44"
            android:layout_alignLeft="@+id/textView43"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView42"
            android:layout_alignParentTop="true"
            android:id="@+id/line1">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="15dp"
                android:id="@+id/imageView48"
                android:background="@color/colorblue"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单中"
                android:id="@+id/textView57"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorblue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6小时前"
                android:id="@+id/textView58"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:textColor="#ff555555" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_below="@+id/textView43"
            android:layout_centerHorizontal="true"
            android:id="@+id/jiedanlayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单"
                android:id="@+id/textView94"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView63"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#ffefefef" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>